{
  "expo": {
    "name": "rouletteprivate",
    "slug": "rouletteprivate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d1d1b"
    },
    
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ikagaming.rouletteprivate"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ikagaming.rouletteprivate"
    },

    "extra": {
      "eas": {
        "projectId": "f0394d9e-cafc-43c7-810d-6d5c5b521d9a"
      }
    }
  }
}
