{
  "cli": {
    "version": ">= 15.0.5",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "JAVA_HOME": "C:/Program Files/Microsoft/jdk-17.0.13.11-hotspot"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "JAVA_HOME": "C:/Program Files/Microsoft/jdk-17.0.13.11-hotspot"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "JAVA_HOME": "C:/Program Files/Microsoft/jdk-17.0.13.11-hotspot"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
